{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,

    "modules-left": [
        "custom/arch", 
        "hyprland/workspaces", 
        "custom/browser", 
        "custom/fileman", 
        "custom/nowplaying"
    ],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "custom/serial",
        "cpu", "memory",
        "temperature",
        "disk",
        "network",
        "pulseaudio",
        "tray",
        "clock"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "sort-by-numbers": true,
        "on-click": "activate",
        "format-icons": {
            "1": "CODE",
            "2": "FILE",
            "3": "FLASH",
            "4": "UART",
            "5": "DOCS",
            "6": "SYS"
        },
        "persistent-workspaces": {
            "*": 6
        }
    },

    "custom/arch": {
		"format": "   ",
		"tooltip": false,
		"on-click": "~/.config/scripts/left-side-plaunch.sh"
	},

    "custom/browser": {
    "format": "",
    "on-click": "firefox",
    "tooltip": false,
    "icon-size": 32
    },

    "custom/fileman": {
    "format": "",
    "on-click": "dolphin",
    "tooltip": false,
    "icon-size": 32
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 40,
        "seperate-outputs": true
    },

    "custom/nowplaying": {
		"exec": "playerctl metadata --format '{{title}}' 2>/dev/null | sed -e 's/&/&amp;/g' -e 's/</&lt;/g' -e 's/>/&gt;/g' | awk '{print \"<span rise=\\\"-1500\\\" size=\\\"14000\\\">󰝚</span> \" $0}'",
		"interval": 2,
		"max-length": 20,
		"tooltip": false
	},

    "custom/spacer": {
    "format": " ",
    "tooltip": false
    },

    "custom/rightend": {
     "format": "  ",
     "tooltip": false
    },

    "custom/leftend": {
     "format": "  ",
     "tooltip": false
    },

    "clock": {
        "format": "{:%d-%I:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><big>{calendar}</big><tt>",
        "actions": {
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down",
            "on-click": "shift_reset"
        }
    },

    "cpu": {
    "format": "<span rise='1200' size='11000'>󰍛</span><span rise='1200'>{usage:>3}%</span>",
    "format-icons": "<span rise='1200' size = '11000'>󰍛</span>",
    "states": {
	        "warning": 75,
	        "critical": 90
        }
    },

      "memory": {
    "format": "<span rise='1200' size='11000'>󰘚</span><span rise='1200'>{percentage:>3}%</span>",
    "tooltip-format": "Memory Used: {used:0.0f}/{total:0.0f} GB",
    "format-icons": "󰘚 ",
    "states": {
	        "warning": 75,
	        "critical": 90
        }
    },

   "temperature": {
    "interval": 2,
    "warning-threshold": 80,
    "critical-threshold": 95,
        "format": "<span rise='1200' size='11000'>{icon}</span><span rise='1200'>{temperatureC:>3}°C</span>",
    "format-icons": ["","","","",""],
    "tooltip": false
    },

    "disk": {
        "interval": 30,
            "format": "<span rise='1200' size='11000'>󰋊</span><span rise='1200'>{percentage_used:>3}%</span>",
        "path": "/"
    },

    "network": {
    "format-wifi": "<span rise='1200' size='11000'>{icon}</span><span rise='1200'>{signalStrength:>3}%</span>",
    "format-ethernet": "<span rise='1200' size='11000'></span>",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "<span rise='1200' size='11000'>󰤮</span>",
    "on-click": "~/.config/waybar/scripts/networkmenu.sh",
    "format-icons": [
        "󰤯","󰤟","󰤢","󰤥","󰤨"
    ],
    "tooltip-format": "<b>Gateway</b>: {gwaddr}",
    "tooltip-format-ethernet": "<b>Interface</b>: {ifname}\n<b>IP Addr</b>: {ipaddr}/{cidr}",
    "tooltip-format-wifi": "<b>Network</b>: {essid}\n<b>IP Addr</b>: {ipaddr}/{cidr}\n<b>Strength</b>: {signalStrength}%\n<b>Frequency</b>: {frequency} GHz",
    "tooltip-format-disconnected": "Wi-Fi Disconnected",
    "tooltip-format-disabled": "Wi-Fi Disabled"
    },
  
    "pulseaudio": {
    "format": "<span rise='2000' size='12000'>{icon}</span>",
    "format-muted": "<span rise='2000' size='15000'>󰝟</span>",
    "format-source": "{volume}% ",
    "format-source-muted": "MUTE",
    "format-icons": {
      "hands-free": "",
      "headset": "",
      "headphone": "",
      "phone": "",
      "portable": "",
      "default": ["░","▒","▓","█"]
    },
    "on-click": "pavucontrol",
    "tooltip-format": "<b>Output Device</b>: {desc}"
    },

    "custom/serial": {
        "exec": "/dev/ttUSB* /dev/tttACM* 2>/dev/null | wc -l",
        "format": "UART {}",
        "interval": 2,
        "tooltip": false
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    }
}